services:
  metube:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VERSION: ${VERSION:-dev}
    image: "${METUBE_IMAGE:-ghcr.io/naxonm/metube-extended:latest}"
    container_name: "${COMPOSE_PROJECT_NAME}-metube"
    restart: unless-stopped
    expose:
      - "8081"
    volumes:
      - "${APP_DATA_PATH}:/downloads"
    environment:
      - "PUID=1000"
      - "PGID=1000"
      - "TZ=Etc/UTC"
      - "STATE_DIR=/downloads"
      - "YTDL_OPTIONS={}"
    env_file:
      - .env
    deploy:
      resources:
        limits:
          cpus: '${CPU_LIMIT:-1.0}'  # Limit to half of host CPU cores
          memory: '${MEMORY_LIMIT:-2G}'  # Limit to half of host RAM
        reservations:
          cpus: '${CPU_RESERVATION:-0.5}'  # Reserve quarter of host CPU
          memory: '${MEMORY_RESERVATION:-1G}'  # Reserve quarter of host RAM